{
  "name": "crypto-cli",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "start": "node Crypto_API.js"
  },
  "dependencies": {
    "20": "^3.1.9",
    "blessed": "^0.1.81",
    "inquirer": "^8.2.7",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2"
  }
}
